plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.ghostzero'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4'
    implementation 'org.slf4j:slf4j-api:2.0.0'
}

test {
    useJUnitPlatform()
}